<!DOCTYPE html>
<html>
<head>
<title>Welcome to the Great Outdoors!</title>
<link rel="stylesheet" type="text/css" href="styles/toplevel.css">
<script src="scripts/myscripts.js"></script>

</head>

<body>

<h1>Welcome to the Great Outdoors!</h1>

<img src = "images/outdoors.jpg" alt="Great Outdoors" onmouseover="showAlt(this)" onmouseout="hideAlt(this)">
<figcaption>Your Adventure Awaits!</figcaption>

<p id="alttext" style="font-size:50px"> <p>

<ul>
<li><a href="beach.html">Stroll on the Beach</a></li>
<li><a href="hike.html">Enjoy a Peaceful Hike</a></li>
<li><a href="boat.html">Explore by Boat</a></li>
<li><a href="ferry.html">Ride the Ferry</a></li>
<li><a href="kayak.html">Discover the Coast by Kayak</a></li>
<li><a href="park.html">Read in the Park</a></li>
</ul>

<footer style = "text-align: center; padding: 20px; background-color: #f0f0f0;">
    <p>Have questions or feedback?</p>
    <a href="https://forms.gle/Jk1W8gMR2ctqgDAz5" target="_blank">
        Contact Us
    </a>
</footer>
</body>
</html>
